[gd_scene load_steps=3 format=3 uid="uid://dcso0bkbjegca"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_t6vtm"]
[ext_resource type="Script" path="res://scripts/ball.gd" id="2_ukxwn"]

[node name="Player" type="Node"]
script = ExtResource("1_t6vtm")

[node name="Ball" type="Node" parent="."]
script = ExtResource("2_ukxwn")
